<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cleanuity - Content Manager</title>
  <!-- Include the styles for the Netlify CMS UI -->
  <link rel="stylesheet" href="https://unpkg.com/netlify-cms@^2.0.0/dist/cms.css" />
  <style>
    .header {
      background-color: #1AACA0;
      color: white;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .header img {
      max-height: 50px;
      margin-bottom: 10px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="/images/logo.png" alt="Cleanuity Logo" />
    <h1>Cleanuity Content Management System</h1>
  </div>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script>
    // Initialize the CMS configuration
    CMS.init();
  </script>
</body>
</html>
