<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Clean | Cleanuity</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/booking.css">
    <link rel="stylesheet" href="css/additional-styles.css">
    <link rel="stylesheet" href="css/mobile-cta.css">
    <link rel="stylesheet" href="css/enhancements.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/final-enhancements.css">
    <link rel="stylesheet" href="css/final-polish.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Cleanuity Logo">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#how-it-works">How It Works</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#cleaners">Our Cleaners</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
                <li><a href="book.html" class="book-btn">Book Now</a></li>
            </ul>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Booking Page -->
    <section class="booking-page">
        <div class="container">
            <div class="booking-header">
                <h1>Book Your Clean</h1>
                <p class="subtitle">Professional, reliable cleaning in just a few clicks</p>
                
                <!-- Progress Indicator -->
                <div class="progress-indicator">
                    <div class="progress-step active">
                        <div class="step-number">1</div>
                        <div class="step-name">Service</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">2</div>
                        <div class="step-name">Add-ons</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">3</div>
                        <div class="step-name">Date & Time</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">4</div>
                        <div class="step-name">Cleaner</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">5</div>
                        <div class="step-name">Entry</div>
                    </div>
                </div>
            </div>
            
            <div class="booking-content">
                <div class="booking-main">
                    <!-- Step 1: Service Selection -->
                    <div class="booking-step active" id="step-1">
                        <h2>Select Service Type</h2>
                        <div class="service-tiles">
                            <div class="service-tile" data-service="standard" data-price="149">
                                <div class="service-icon">
                                    <i class="fas fa-broom"></i>
                                </div>
                                <h3>Standard Clean</h3>
                                <p>Perfect for regular maintenance cleaning</p>
                                <div class="service-price">$149</div>
                            </div>
                            <div class="service-tile" data-service="deep" data-price="199">
                                <div class="popular-badge">Most Popular</div>
                                <div class="service-icon">
                                    <i class="fas fa-spray-can"></i>
                                </div>
                                <h3>Deep Clean</h3>
                                <p>Thorough cleaning of all surfaces and areas</p>
                                <div class="service-price">$199</div>
                            </div>
                            <div class="service-tile" data-service="move" data-price="299">
                                <div class="service-icon">
                                    <i class="fas fa-box-open"></i>
                                </div>
                                <h3>Move In/Out</h3>
                                <p>Complete cleaning for moving transitions</p>
                                <div class="service-price">$299</div>
                            </div>
                        </div>
                        
                        <div class="step-navigation">
                            <button class="next-step-btn">Continue to Add-ons</button>
                        </div>
                    </div>
                    
                    <!-- Step 2: Add-ons -->
                    <div class="booking-step" id="step-2">
                        <h2>Choose Add-ons</h2>
                        <div class="addons-container">
                            <div class="addon-item">
                                <div class="addon-info">
                                    <h3>Inside Fridge Cleaning</h3>
                                    <p>Deep clean inside your refrigerator</p>
                                </div>
                                <div class="addon-price">$15</div>
                                <label class="toggle">
                                    <input type="checkbox" class="addon-checkbox" data-addon="fridge" data-price="15">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="addon-item">
                                <div class="addon-info">
                                    <h3>Oven Cleaning</h3>
                                    <p>Detailed cleaning of your oven</p>
                                </div>
                                <div class="addon-price">$20</div>
                                <label class="toggle">
                                    <input type="checkbox" class="addon-checkbox" data-addon="oven" data-price="20">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="addon-item">
                                <div class="addon-info">
                                    <h3>Laundry Service</h3>
                                    <p>Wash, dry, and fold up to 2 loads</p>
                                </div>
                                <div class="addon-price">$40</div>
                                <label class="toggle">
                                    <input type="checkbox" class="addon-checkbox" data-addon="laundry" data-price="40">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="addon-item">
                                <div class="addon-info">
                                    <h3>Window Cleaning</h3>
                                    <p>Clean all interior windows</p>
                                </div>
                                <div class="addon-price">$45</div>
                                <label class="toggle">
                                    <input type="checkbox" class="addon-checkbox" data-addon="windows" data-price="45">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="addon-item">
                                <div class="addon-info">
                                    <h3>Baseboards</h3>
                                    <p>Detailed cleaning of all baseboards</p>
                                </div>
                                <div class="addon-price">$25</div>
                                <label class="toggle">
                                    <input type="checkbox" class="addon-checkbox" data-addon="baseboards" data-price="25">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="addon-item">
                                <div class="addon-info">
                                    <h3>Pet-Safe Cleaning</h3>
                                    <p>Special products safe for pets</p>
                                </div>
                                <div class="addon-price">$25</div>
                                <label class="toggle">
                                    <input type="checkbox" class="addon-checkbox" data-addon="pet-safe" data-price="25">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="step-navigation">
                            <button class="prev-step-btn">Back</button>
                            <button class="next-step-btn">Continue to Date & Time</button>
                        </div>
                    </div>
                    
                    <!-- Step 3: Date & Time -->
                    <div class="booking-step" id="step-3">
                        <h2>Select Date & Time</h2>
                        <div class="date-time-container">
                            <div class="date-selector">
                                <h3>Date</h3>
                                <div class="calendar-container">
                                    <div class="calendar-header">
                                        <button class="prev-month"><i class="fas fa-chevron-left"></i></button>
                                        <h4 class="current-month">April 2025</h4>
                                        <button class="next-month"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                    <div class="calendar-grid">
                                        <div class="calendar-day-header">Su</div>
                                        <div class="calendar-day-header">Mo</div>
                                        <div class="calendar-day-header">Tu</div>
                                        <div class="calendar-day-header">We</div>
                                        <div class="calendar-day-header">Th</div>
                                        <div class="calendar-day-header">Fr</div>
                                        <div class="calendar-day-header">Sa</div>
                                    </div>
                                </div>
                            </div>
                            <div class="time-selector">
                                <h3>Time</h3>
                                <div class="time-slots">
                                    <div class="time-slot" data-time="8">8:00 AM</div>
                                    <div class="time-slot" data-time="9">9:00 AM</div>
                                    <div class="time-slot" data-time="10">10:00 AM</div>
                                    <div class="time-slot" data-time="11">11:00 AM</div>
                                    <div class="time-slot" data-time="12">12:00 PM</div>
                                    <div class="time-slot" data-time="13">1:00 PM</div>
                                    <div class="time-slot" data-time="14">2:00 PM</div>
                                    <div class="time-slot" data-time="15">3:00 PM</div>
                                    <div class="time-slot" data-time="16">4:00 PM</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="step-navigation">
                            <button class="prev-step-btn">Back</button>
                            <button class="next-step-btn">Continue to Cleaner</button>
                        </div>
                    </div>
                    
                    <!-- Step 4: Cleaner Preference -->
                    <div class="booking-step" id="step-4">
                        <h2>Cleaner Preference</h2>
                        <div class="cleaner-preference">
                            <div class="rebook-toggle">
                                <h3>Rebook a previous cleaner?</h3>
                                <label class="toggle">
                                    <input type="checkbox" id="rebook-toggle">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            
                            <div class="past-cleaners" id="past-cleaners">
                                <div class="cleaner-card">
                                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Maria Rodriguez">
                                    <div class="cleaner-info">
                                        <h4>Maria Rodriguez</h4>
                                        <div class="cleaner-rating">
                                            <div class="stars">★★★★★</div>
                                            <div class="rating-count">4.9 (127)</div>
                                        </div>
                                        <p>Last cleaned: April 10, 2025</p>
                                    </div>
                                </div>
                                <div class="cleaner-card">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Smith">
                                    <div class="cleaner-info">
                                        <h4>John Smith</h4>
                                        <div class="cleaner-rating">
                                            <div class="stars">★★★★☆</div>
                                            <div class="rating-count">4.7 (93)</div>
                                        </div>
                                        <p>Last cleaned: March 25, 2025</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="cleaner-preference-options">
                                <h3>Or choose a preference:</h3>
                                <div class="preference-options">
                                    <label class="preference-option">
                                        <input type="radio" name="cleaner-preference" value="any" checked>
                                        Any available cleaner
                                    </label>
                                    <label class="preference-option">
                                        <input type="radio" name="cleaner-preference" value="highest-rated">
                                        Highest rated cleaner
                                    </label>
                                    <label class="preference-option">
                                        <input type="radio" name="cleaner-preference" value="eco-friendly">
                                        Eco-friendly specialist
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="cleaner-notes">Notes for cleaner (optional)</label>
                                <textarea class="form-control" id="cleaner-notes" placeholder="Any special instructions or preferences for your cleaner?"></textarea>
                            </div>
                        </div>
                        
                        <div class="step-navigation">
                            <button class="prev-step-btn">Back</button>
                            <button class="next-step-btn">Continue to Entry Instructions</button>
                        </div>
                    </div>
                    
                    <!-- Step 5: Entry Instructions -->
                    <div class="booking-step" id="step-5">
                        <h2>Entry Instructions</h2>
                        <div class="entry-instructions">
                            <div class="form-group">
                                <label for="entry-method">How will the cleaner enter?</label>
                                <select class="form-control" id="entry-method">
                                    <option value="">Select entry method</option>
                                    <option value="doorman">Doorman/Concierge</option>
                                    <option value="in-person">I'll be home</option>
                                    <option value="key-lockbox">Key in lockbox</option>
                                    <option value="smart-lock">Smart lock</option>
                                    <option value="virtual-keypad">Virtual keypad</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <!-- Contactless Entry Section -->
                            <div class="contactless-entry" id="contactless-entry-container">
                                <h4><i class="fas fa-key"></i> Contactless Entry</h4>
                                <p>Provide secure access details for your cleaner. This information is encrypted and only shared with your assigned cleaner on the day of service.</p>
                                
                                <div class="form-group">
                                    <label for="entry-code">Entry Code or Instructions</label>
                                    <input type="text" class="form-control" id="entry-code" placeholder="e.g., 1234# or Press 3 then turn knob">
                                </div>
                                
                                <div class="form-group">
                                    <label for="lockbox-location">Lockbox Location (if applicable)</label>
                                    <input type="text" class="form-control" id="lockbox-location" placeholder="e.g., Black lockbox behind planter on right side of door">
                                </div>
                                
                                <div class="security-note">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Your entry information is encrypted and automatically deleted after your cleaning is complete.</span>
                                </div>
                            </div>
                            
                            <div class="form-group" id="smart-home-container">
                                <label>Smart Home Integration</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="amazon-key">
                                    <label for="amazon-key">Amazon Key</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="smartthings">
                                    <label for="smartthings">SmartThings</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="august">
                                    <label for="august">August</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="entry-instructions">Additional Entry Instructions</label>
                                <textarea class="form-control" id="entry-instructions" placeholder="Provide any additional details for entering your home..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="cleaning-notes">Special Cleaning Instructions (Optional)</label>
                                <textarea class="form-control" id="cleaning-notes" placeholder="Any special requests or areas that need extra attention?"></textarea>
                            </div>
                        </div>
                        
                        <div class="step-navigation">
                            <button class="prev-step-btn">Back</button>
                            <button class="confirm-booking-btn">Confirm My Clean</button>
                        </div>
                    </div>
                </div>
                
                <div class="booking-sidebar">
                    <div class="sidebar-content">
                        <div class="booking-summary">
                            <h3>Booking Summary</h3>
                            <div class="summary-item">
                                <span class="summary-label">Service:</span>
                                <span class="summary-value" id="selected-service">Select a service</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Date & Time:</span>
                                <span class="summary-value" id="selected-datetime">Select date and time</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Cleaner:</span>
                                <span class="summary-value" id="selected-cleaner">Any available cleaner</span>
                            </div>
                            <div class="summary-addons" id="summary-addons">
                                <!-- Add-ons will be added here dynamically -->
                            </div>
                        </div>
                        
                        <div class="price-calculator">
                            <div class="price-item">
                                <span>Base Price:</span>
                                <span id="base-price">$0</span>
                            </div>
                            <div class="price-item" id="addons-price-container" style="display: none;">
                                <span>Add-ons:</span>
                                <span id="addons-price">$0</span>
                            </div>
                            <div class="price-total">
                                <span>Total:</span>
                                <span id="total-price">$0</span>
                            </div>
                        </div>
                        
                        <div class="cleaner-testimonial">
                            <div class="cleaner-badge">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Maria Rodriguez">
                                <div class="badge-info">
                                    <span class="badge-name">Maria R.</span>
                                    <span class="badge-rating">★★★★★</span>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <div class="testimonial-stars">★★★★★</div>
                                <p class="testimonial-text">"Trusted for 50+ jobs with a 4.9 star rating. Our cleaners are background-checked and insured."</p>
                                <p class="testimonial-author">- Cleanuity Team</p>
                            </div>
                        </div>
                        
                        <!-- Payment Options -->
                        <div class="payment-options">
                            <h3>Payment Options</h3>
                            <div class="payment-methods">
                                <div class="payment-method-icons">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Apple_Pay_logo.svg/1200px-Apple_Pay_logo.svg.png" alt="Apple Pay" class="payment-icon">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Google_Pay_Logo.svg/1200px-Google_Pay_Logo.svg.png" alt="Google Pay" class="payment-icon">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/1200px-Visa_Inc._logo.svg.png" alt="Visa" class="payment-icon">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1200px-Mastercard-logo.svg.png" alt="Mastercard" class="payment-icon">
                                </div>
                                <p class="payment-note">Secure payment processing by Stripe</p>
                            </div>
                        </div>
                        
                        <button class="confirm-booking-btn-sidebar">Confirm My Clean</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Confirmation Modal -->
    <div class="modal" id="confirmation-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Booking Confirmed!</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="confirmation-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="confirmation-message">
                    <p>Your cleaning has been successfully scheduled.</p>
                </div>
                <div class="confirmation-details">
                    <div class="confirmation-item">
                        <span class="confirmation-label">Service:</span>
                        <span id="conf-service">Standard Clean</span>
                    </div>
                    <div class="confirmation-item">
                        <span class="confirmation-label">Date & Time:</span>
                        <span id="conf-datetime">April 25, 2025 at 10:00 AM</span>
                    </div>
                    <div class="confirmation-item">
                        <span class="confirmation-label">Cleaner:</span>
                        <span id="conf-cleaner">Any available cleaner</span>
                    </div>
                    <div class="confirmation-item">
                        <span class="confirmation-label">Total:</span>
                        <span id="conf-total">$149</span>
                    </div>
                </div>
                
                <!-- Cleaner Progress Tracker -->
                <div class="progress-tracker">
                    <div class="progress-tracker-title">
                        <h3>Track Your Cleaning</h3>
                        <p>Booking #12345 • April 25, 2025 • 10:00 AM</p>
                    </div>
                    <div class="progress-steps">
                        <div class="progress-step">
                            <div class="progress-step-icon">
                                <i class="fas fa-route"></i>
                            </div>
                            <div class="progress-step-label">Cleaner En Route</div>
                            <div class="progress-step-status">Estimated: 9:45 AM</div>
                        </div>
                        <div class="progress-step">
                            <div class="progress-step-icon">
                                <i class="fas fa-broom"></i>
                            </div>
                            <div class="progress-step-label">Cleaning in Progress</div>
                            <div class="progress-step-status">Estimated: 10:00 AM</div>
                        </div>
                        <div class="progress-step">
                            <div class="progress-step-icon">
                                <i class="fas fa-camera"></i>
                            </div>
                            <div class="progress-step-label">Completed</div>
                            <div class="progress-step-status">Estimated: 12:00 PM</div>
                        </div>
                    </div>
                </div>
                
                <div class="next-steps">
                    <h4>What's Next?</h4>
                    <ol>
                        <li>You'll receive a confirmation email with your booking details.</li>
                        <li>We'll match you with the perfect cleaner for your needs.</li>
                        <li>You'll get a notification when your cleaner is on the way.</li>
                        <li>After the cleaning, you'll receive photo verification of the completed job.</li>
                    </ol>
                </div>
                <div class="confirmation-buttons">
                    <a href="index.html" class="btn btn-secondary">Return to Home</a>
                    <a href="#" class="btn btn-primary">View My Bookings</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Cleanuity</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="book.html">Book a Clean</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#cleaners">Our Cleaners</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="book.html">Standard Clean</a></li>
                        <li><a href="book.html">Deep Clean</a></li>
                        <li><a href="book.html">Move In/Out Clean</a></li>
                        <li><a href="book.html">Add-on Services</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Why Cleanuity?</h3>
                    <ul>
                        <li><a href="#">Auto-Rebook</a></li>
                        <li><a href="#">Real-Time Tracking</a></li>
                        <li><a href="#">Photo Verification</a></li>
                        <li><a href="#">Smart Home Integration</a></li>
                        <li><a href="#">For Airbnb Hosts</a></li>
                    </ul>
                </div>
                <div class="footer-column footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:hello@cleanuity.com">hello@cleanuity.com</a></p>
                    <p>Phone: (212) 555-1234</p>
                    <p>Manhattan, New York</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Cleanuity. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile CTA -->
    <div class="mobile-cta">
        <a href="#" class="mobile-cta-btn">Book a Clean – $100</a>
    </div>

    <script src="js/booking.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="js/stripe-integration.js"></script>
    <script src="js/progress-tracker.js"></script>
    <script src="js/validation.js"></script>
    <script>
        // Close modal when clicking the close button
        document.querySelector('.close-modal').addEventListener('click', function() {
            document.getElementById('confirmation-modal').style.display = 'none';
        });
        
        // Toggle contactless entry section based on entry method
        document.getElementById('entry-method').addEventListener('change', function() {
            const contactlessContainer = document.getElementById('contactless-entry-container');
            const smartHomeContainer = document.getElementById('smart-home-container');
            
            if (this.value === 'virtual-keypad' || this.value === 'key-lockbox') {
                contactlessContainer.style.display = 'block';
                smartHomeContainer.style.display = 'none';
            } else if (this.value === 'smart-lock') {
                contactlessContainer.style.display = 'none';
                smartHomeContainer.style.display = 'block';
            } else {
                contactlessContainer.style.display = 'none';
                smartHomeContainer.style.display = 'none';
            }
        });
        
        // Handle payment when booking is confirmed
        document.querySelectorAll('.confirm-booking-btn, .confirm-booking-btn-sidebar').forEach(button => {
            button.addEventListener('click', function() {
                // Use the stripe integration to confirm booking
                window.stripeIntegration.confirmBooking();
                
                // Initialize the progress tracker when booking is confirmed
                setTimeout(() => {
                    const bookingId = Math.floor(Math.random() * 10000);
                    window.cleanerProgressTracker.initProgressTracker(bookingId, 'progress-tracker');
                }, 500);
            });
        });
    </script>
</body>
</html>
