<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleanuity - Premium Cleaning, Powered by Ingenuity</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/additional-styles.css">
    <link rel="stylesheet" href="css/mobile-cta.css">
    <link rel="stylesheet" href="css/enhancements.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/final-enhancements.css">
    <link rel="stylesheet" href="css/final-polish.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Cleanuity Logo">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#cleaners">Our Cleaners</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="book.html" class="book-btn">Book Now</a></li>
            </ul>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Full-screen Hero Section -->
    <section class="hero-fullscreen">
        <div class="hero-content">
            <h1>Premium Cleaning, Powered by Ingenuity</h1>
            <p>Book a trusted cleaner in 60 seconds. Photo-verified results. Real-time updates. Rebook your favorite with 1 click.</p>
            <div class="hero-badges">
                <div class="hero-badge">
                    <i class="fas fa-check-circle"></i> Vetted
                </div>
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i> Insured
                </div>
                <div class="hero-badge">
                    <i class="fas fa-clock"></i> On-Time Guarantee
                </div>
            </div>
            <a href="book.html" class="hero-cta">Book Now</a>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="service-summary" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Experience effortless cleaning in three simple steps</p>
            </div>
            <div class="steps-container">
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Book in 60 seconds</h3>
                    <p>Quick and easy booking process with customizable options</p>
                </div>
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Cleaner arrives w/ ETA</h3>
                    <p>Real-time ETA sent to your phone when cleaner is en route</p>
                </div>
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Get before/after photos</h3>
                    <p>Receive photo verification when your cleaning is complete</p>
                </div>
            </div>
            <div class="trust-icons">
                <div class="trust-icon">
                    <i class="fas fa-shield-alt"></i>
                    <span>Insured</span>
                </div>
                <div class="trust-icon">
                    <i class="fas fa-redo"></i>
                    <span>Rebook Your Cleaner</span>
                </div>
                <div class="trust-icon">
                    <i class="fas fa-key"></i>
                    <span>Keyless Entry Supported</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Premium Features</h2>
                <p>Cleanuity combines thoughtful technology with white-glove execution</p>
            </div>
            <div class="features-container">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Auto-Rebook</h3>
                    <p>Rebook your favorite cleaner with just one click. Set up recurring cleanings on your schedule.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Cleaner Profiles</h3>
                    <p>Browse detailed cleaner profiles with ratings, reviews, and specialties to find your perfect match.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Real-Time Tracking</h3>
                    <p>Know exactly when your cleaner will arrive with Uber-style ETA tracking and notifications.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Photo Verification</h3>
                    <p>Receive before and after photos of your clean, perfect for remote homeowners and Airbnb hosts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Smart Home Integration</h3>
                    <p>Seamlessly connect with Amazon Key, SmartThings, and other keyless entry systems.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Trust & Safety</h3>
                    <p>All cleaners are background-checked, insured, and held to the highest standards of quality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cleaners Section -->
    <section class="cleaners" id="cleaners">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Cleaners</h2>
                <p>Every Cleanuity professional is thoroughly vetted and trained to deliver exceptional service</p>
            </div>
            <div class="cleaners-container">
                <div class="cleaner-card">
                    <div class="cleaner-image">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Maria Rodriguez">
                    </div>
                    <div class="cleaner-info">
                        <h3>Maria Rodriguez</h3>
                        <div class="cleaner-rating">
                            <div class="stars">★★★★★</div>
                            <span>4.9 (127 cleans)</span>
                        </div>
                        <p class="cleaner-bio">Specializes in deep cleaning and organization. 5+ years of experience in residential cleaning.</p>
                        <div class="cleaner-stats">
                            <div class="stat">
                                <span class="stat-value">98%</span>
                                <span class="stat-label">On-time</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">127</span>
                                <span class="stat-label">Cleans</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">4.9</span>
                                <span class="stat-label">Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cleaner-card">
                    <div class="cleaner-image">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Smith">
                    </div>
                    <div class="cleaner-info">
                        <h3>John Smith</h3>
                        <div class="cleaner-rating">
                            <div class="stars">★★★★☆</div>
                            <span>4.7 (93 cleans)</span>
                        </div>
                        <p class="cleaner-bio">Expert in move-in/move-out cleaning. Detail-oriented with attention to high-touch surfaces.</p>
                        <div class="cleaner-stats">
                            <div class="stat">
                                <span class="stat-value">95%</span>
                                <span class="stat-label">On-time</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">93</span>
                                <span class="stat-label">Cleans</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">4.7</span>
                                <span class="stat-label">Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cleaner-card">
                    <div class="cleaner-image">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                    </div>
                    <div class="cleaner-info">
                        <h3>Sarah Johnson</h3>
                        <div class="cleaner-rating">
                            <div class="stars">★★★★★</div>
                            <span>4.8 (105 cleans)</span>
                        </div>
                        <p class="cleaner-bio">Specializes in eco-friendly cleaning solutions. Perfect for homes with pets and children.</p>
                        <div class="cleaner-stats">
                            <div class="stat">
                                <span class="stat-value">99%</span>
                                <span class="stat-label">On-time</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">105</span>
                                <span class="stat-label">Cleans</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">4.8</span>
                                <span class="stat-label">Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleaners-cta">
                <p>All Cleanuity cleaners are background-checked, insured, and trained to our high standards.</p>
                <a href="book.html" class="btn btn-primary">Book a Cleaner</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the service that fits your needs</p>
            </div>
            <div class="pricing-container">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Standard Clean</h3>
                        <div class="price">$149</div>
                        <p>Perfect for regular maintenance cleaning</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> All living areas</li>
                            <li><i class="fas fa-check"></i> Kitchen and appliances</li>
                            <li><i class="fas fa-check"></i> Bathrooms</li>
                            <li><i class="fas fa-check"></i> Dusting and vacuuming</li>
                            <li><i class="fas fa-check"></i> Mopping all floors</li>
                        </ul>
                    </div>
                    <a href="book.html" class="btn btn-primary">Book Now</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Deep Clean</h3>
                        <div class="price">$199</div>
                        <p>Thorough cleaning of all surfaces and areas</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Everything in Standard Clean</li>
                            <li><i class="fas fa-check"></i> Inside cabinets</li>
                            <li><i class="fas fa-check"></i> Inside windows</li>
                            <li><i class="fas fa-check"></i> Baseboards and door frames</li>
                            <li><i class="fas fa-check"></i> Detailed bathroom cleaning</li>
                            <li><i class="fas fa-check"></i> Appliance exteriors</li>
                        </ul>
                    </div>
                    <a href="book.html" class="btn btn-primary">Book Now</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Move In/Out</h3>
                        <div class="price">$299</div>
                        <p>Complete cleaning for moving transitions</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Everything in Deep Clean</li>
                            <li><i class="fas fa-check"></i> Inside refrigerator</li>
                            <li><i class="fas fa-check"></i> Inside oven</li>
                            <li><i class="fas fa-check"></i> Inside all drawers</li>
                            <li><i class="fas fa-check"></i> Closet cleaning</li>
                            <li><i class="fas fa-check"></i> Wall spot cleaning</li>
                        </ul>
                    </div>
                    <a href="book.html" class="btn btn-primary">Book Now</a>
                </div>
            </div>
            <div class="add-ons">
                <h3>Available Add-ons</h3>
                <div class="add-ons-container">
                    <div class="add-on">
                        <div class="add-on-name">Inside Fridge Cleaning</div>
                        <div class="add-on-price">+$35</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-name">Oven Cleaning</div>
                        <div class="add-on-price">+$30</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-name">Laundry Service</div>
                        <div class="add-on-price">+$40</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-name">Window Cleaning</div>
                        <div class="add-on-price">+$45</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-name">Baseboards</div>
                        <div class="add-on-price">+$25</div>
                    </div>
                    <div class="add-on">
                        <div class="add-on-name">Pet-Safe Cleaning</div>
                        <div class="add-on-price">+$15</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="testimonials-title">
                <h2>What New Yorkers Are Saying</h2>
                <p>Join hundreds of satisfied customers who trust Cleanuity with their homes</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"I love the photo verification feature! As an Airbnb host, it gives me peace of mind knowing my place is spotless before guests arrive. The cleaners are always on time and thorough."</p>
                    <div class="testimonial-author">
                        <img src="images/testimonials/testimonial1.jpg" alt="Emily" class="testimonial-author-img">
                        <div class="testimonial-author-info">
                            <h4>Emily</h4>
                            <p>Chelsea</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"The keyless entry feature is a game-changer. I can be at work while my apartment gets cleaned, and the real-time tracking lets me know exactly when they'll arrive. Highly recommend!"</p>
                    <div class="testimonial-author">
                        <img src="images/testimonials/testimonial2.jpg" alt="Michael" class="testimonial-author-img">
                        <div class="testimonial-author-info">
                            <h4>Michael</h4>
                            <p>Upper East Side</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"I've tried several cleaning services in NYC, and Cleanuity is by far the best. The one-click rebooking makes it so easy to maintain a regular cleaning schedule with my favorite cleaner, Maria."</p>
                    <div class="testimonial-author">
                        <img src="images/testimonials/testimonial3.jpg" alt="Sophia" class="testimonial-author-img">
                        <div class="testimonial-author-info">
                            <h4>Sophia</h4>
                            <p>Tribeca</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cleaner Progress Tracker Demo -->
    <section class="progress-tracker-demo">
        <div class="container">
            <div class="section-header">
                <h2>Real-Time Cleaner Tracking</h2>
                <p>Know exactly where your cleaner is and what's happening with your clean</p>
            </div>
            <div class="progress-tracker">
                <div class="progress-tracker-title">
                    <h3>Your Cleaning Status</h3>
                    <p>Booking #12345 • April 25, 2025 • 10:00 AM</p>
                </div>
                <div class="progress-steps">
                    <div class="progress-step completed">
                        <div class="progress-step-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="progress-step-label">Cleaner En Route</div>
                        <div class="progress-step-status">Completed at 9:45 AM</div>
                    </div>
                    <div class="progress-step active">
                        <div class="progress-step-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <div class="progress-step-label">Cleaning in Progress</div>
                        <div class="progress-step-status">Started at 10:05 AM</div>
                    </div>
                    <div class="progress-step">
                        <div class="progress-step-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="progress-step-label">Completed</div>
                        <div class="progress-step-status">Estimated: 12:00 PM</div>
                    </div>
                </div>
                <div class="progress-details">
                    <div class="progress-details-item">
                        <span>Cleaner:</span>
                        <span>Maria Rodriguez</span>
                    </div>
                    <div class="progress-details-item">
                        <span>Service:</span>
                        <span>Deep Clean</span>
                    </div>
                    <div class="progress-details-item">
                        <span>Current Status:</span>
                        <span class="status-active">Cleaning in Progress</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Everything you need to know about Cleanuity</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I book a cleaning?</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Booking is simple! Click the "Book Now" button, select your service type, add any extras you need, choose your preferred date and time, and provide entry instructions. The entire process takes less than 60 seconds.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How does the Auto-Rebook feature work?</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>After your first cleaning, you'll have the option to set up recurring cleanings with your preferred cleaner. You can choose weekly, bi-weekly, or monthly intervals. You'll receive a notification before each cleaning with the option to confirm with one click or reschedule if needed.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How does Smart Home integration work?</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Cleanuity integrates with popular smart home systems like Amazon Key and SmartThings. During booking, you can select your smart home system and provide temporary access credentials. Our system automatically revokes access after the cleaning is complete for maximum security.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How does Photo Verification work?</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>After completing each cleaning, your cleaner will take photos of key areas to document the completed work. These photos are sent to you via email or the Cleanuity app, allowing you to verify the quality of the cleaning even when you're not home.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How does Real-Time Tracking work?</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>On the day of your cleaning, you'll receive real-time updates about your cleaner's ETA. Once they're en route, you can track their location and receive notifications when they arrive, similar to food delivery or rideshare apps.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Email Capture -->
    <section class="email-capture">
        <div class="container">
            <h3>Stay Updated</h3>
            <p>Join our mailing list for exclusive offers and cleaning tips for busy New Yorkers.</p>
            <form class="email-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Cleanuity</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="book.html">Book a Clean</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#cleaners">Our Cleaners</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="book.html">Standard Clean</a></li>
                        <li><a href="book.html">Deep Clean</a></li>
                        <li><a href="book.html">Move In/Out Clean</a></li>
                        <li><a href="book.html">Add-on Services</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Why Cleanuity?</h3>
                    <ul>
                        <li><a href="#">Auto-Rebook</a></li>
                        <li><a href="#">Real-Time Tracking</a></li>
                        <li><a href="#">Photo Verification</a></li>
                        <li><a href="#">Smart Home Integration</a></li>
                        <li><a href="#">For Airbnb Hosts</a></li>
                    </ul>
                </div>
                <div class="footer-column footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:hello@cleanuity.com">hello@cleanuity.com</a></p>
                    <p>Phone: (212) 555-1234</p>
                    <p>Manhattan, New York</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Cleanuity. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cancellation Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile CTA -->
    <div class="mobile-cta">
        <a href="book.html" class="mobile-cta-btn">Book a Clean – $149</a>
    </div>

    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>
