[build]
  publish = "/"
  command = "npm run build"

[[redirects]]
  from = "http://cleanuity.com/*"
  to = "https://www.cleanuity.com/:splat"
  status = 301
  force = true

[[redirects]]
  from = "https://cleanuity.com/*"
  to = "https://www.cleanuity.com/:splat"
  status = 301
  force = true

[[headers]]
  for = "/*"
    [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "no-referrer-when-downgrade"
    Content-Security-Policy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.gstatic.com *.unsplash.com; img-src 'self' data: *.unsplash.com;"
