/* Trust Badges Styles */
.trust-badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.trust-badges span {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.trust-badges i {
    margin-right: 5px;
    color: #FFD700;
}

/* Mobile CTA */
.mobile-cta {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 100;
}

.mobile-cta-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #1AACA0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
}

@media (max-width: 768px) {
    .mobile-cta {
        display: block;
    }
    
    .hero .btn-primary {
        font-size: 18px;
        padding: 15px 30px;
    }
    
    .book-btn {
        font-weight: 700;
    }
}
