/* Booking Page Styles */
.booking-page {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.booking-header {
    text-align: center;
    margin-bottom: 40px;
}

.booking-header h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.booking-header .subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.progress-indicator {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    position: relative;
}

.progress-step:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 15px;
    right: -50%;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    z-index: 1;
}

.progress-step.active:not(:last-child)::after {
    background-color: #1AACA0;
}

.progress-step .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ddd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 8px;
    position: relative;
    z-index: 2;
}

.progress-step.active .step-number {
    background-color: #1AACA0;
}

.progress-step .step-name {
    font-size: 14px;
    color: #666;
}

.progress-step.active .step-name {
    color: #1AACA0;
    font-weight: 600;
}

.booking-content {
    display: flex;
    gap: 30px;
}

.booking-main {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.booking-sidebar {
    width: 350px;
    position: sticky;
    top: 100px;
    align-self: flex-start;
}

.sidebar-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.booking-step {
    display: none;
}

.booking-step.active {
    display: block;
}

.booking-step h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Service Tiles */
.service-tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.service-tile {
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.service-tile:hover {
    border-color: #1AACA0;
    transform: translateY(-5px);
}

.service-tile.selected {
    border-color: #1AACA0;
    background-color: rgba(26, 172, 160, 0.05);
}

.service-icon {
    font-size: 36px;
    color: #1AACA0;
    margin-bottom: 15px;
}

.service-tile h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-tile p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.service-price {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.popular-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #FF6B6B;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 20px;
}

/* Add-ons */
.addons-container {
    margin-bottom: 30px;
}

.addon-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.addon-info {
    flex: 1;
}

.addon-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.addon-info p {
    font-size: 14px;
    color: #666;
}

.addon-price {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-right: 20px;
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #1AACA0;
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* Date & Time */
.date-time-container {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.date-selector, .time-selector {
    flex: 1;
}

.date-selector h3, .time-selector h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.calendar-container {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
}

.calendar-header button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
}

.calendar-header h4 {
    font-size: 16px;
    margin: 0;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
}

.calendar-day-header {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    padding: 10px 0;
}

.calendar-day {
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px auto;
}

.calendar-day:hover {
    background-color: #f0f0f0;
}

.calendar-day.selected {
    background-color: #1AACA0;
    color: white;
}

.calendar-day.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.time-slot {
    text-align: center;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-slot:hover {
    border-color: #1AACA0;
}

.time-slot.selected {
    background-color: #1AACA0;
    color: white;
    border-color: #1AACA0;
}

/* Cleaner Preference */
.cleaner-preference {
    margin-bottom: 30px;
}

.rebook-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.rebook-toggle h3 {
    font-size: 16px;
    margin: 0;
}

.past-cleaners {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.cleaner-card {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cleaner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cleaner-card.selected {
    border-color: #1AACA0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cleaner-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cleaner-info {
    padding: 15px;
}

.cleaner-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.cleaner-rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.stars {
    color: #FFD700;
    margin-right: 5px;
}

.rating-count {
    font-size: 14px;
    color: #666;
}

.cleaner-info p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.cleaner-preference-options {
    margin-top: 20px;
}

.cleaner-preference-options h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.preference-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.preference-option {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.preference-option input {
    margin-right: 10px;
}

/* Entry Instructions */
.entry-instructions {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Step Navigation */
.step-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.prev-step-btn, .next-step-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prev-step-btn {
    background-color: #f0f0f0;
    color: #333;
}

.prev-step-btn:hover {
    background-color: #e0e0e0;
}

.next-step-btn {
    background-color: #1AACA0;
    color: white;
}

.next-step-btn:hover {
    background-color: #159b90;
}

/* Booking Summary */
.booking-summary {
    margin-bottom: 30px;
}

.booking-summary h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-label {
    font-weight: 600;
    color: #333;
}

.summary-value {
    color: #666;
}

.summary-addons {
    margin-top: 15px;
}

.summary-addon {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

/* Price Calculator */
.price-calculator {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price-total {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    font-size: 18px;
    font-weight: 600;
}

/* Cleaner Testimonial */
.cleaner-testimonial {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
}

.testimonial-content {
    margin-bottom: 15px;
}

.testimonial-stars {
    color: #FFD700;
    font-size: 18px;
    margin-bottom: 10px;
}

.testimonial-text {
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
}

.testimonial-author {
    font-size: 14px;
    color: #666;
    text-align: right;
}

.cleaner-badge {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

.cleaner-badge img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.badge-info {
    display: flex;
    flex-direction: column;
}

.badge-name {
    font-size: 14px;
    font-weight: 600;
}

.badge-rating {
    font-size: 12px;
    color: #FFD700;
}

/* Confirm Button */
.confirm-booking-btn, .confirm-booking-btn-sidebar {
    width: 100%;
    padding: 15px;
    background-color: #1AACA0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.confirm-booking-btn:hover, .confirm-booking-btn-sidebar:hover {
    background-color: #159b90;
}

/* Confirmation Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    font-size: 24px;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 30px;
}

.confirmation-icon {
    text-align: center;
    font-size: 60px;
    color: #1AACA0;
    margin-bottom: 20px;
}

.confirmation-message {
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
}

.confirmation-details {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.confirmation-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.confirmation-label {
    font-weight: 600;
}

.next-steps {
    margin-bottom: 30px;
}

.next-steps h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.next-steps ol {
    padding-left: 20px;
}

.next-steps li {
    margin-bottom: 10px;
}

.confirmation-buttons {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background-color: #1AACA0;
    color: white;
}

.btn-primary:hover {
    background-color: #159b90;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* Mobile CTA */
.mobile-cta {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 100;
}

.mobile-cta-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #1AACA0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .booking-content {
        flex-direction: column;
    }
    
    .booking-sidebar {
        width: 100%;
        position: static;
        margin-top: 30px;
    }
    
    .service-tiles {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .date-time-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .booking-page {
        padding: 30px 0 100px;
    }
    
    .progress-indicator {
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .progress-step {
        width: 80px;
    }
    
    .service-tiles {
        grid-template-columns: 1fr;
    }
    
    .time-slots {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .past-cleaners {
        grid-template-columns: 1fr;
    }
    
    .mobile-cta {
        display: block;
    }
    
    .confirm-booking-btn-sidebar {
        display: none;
    }
}
