.service-summary {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.step-item {
    flex: 0 0 30%;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.step-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.step-icon {
    font-size: 36px;
    color: #1AACA0;
    margin-bottom: 15px;
}

.step-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.step-item p {
    font-size: 14px;
    color: #666;
}

.trust-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.trust-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.trust-icon i {
    font-size: 24px;
    color: #1AACA0;
    margin-bottom: 8px;
}

.trust-icon span {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

/* Sticky Nav Button */
.book-btn.sticky {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Testimonials Enhancements */
.testimonial {
    position: relative;
    padding-top: 40px;
}

.testimonial-avatar {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial-rating {
    color: #FFD700;
    margin-bottom: 10px;
}

/* Email Capture Form */
.email-capture {
    background-color: #f0f0f0;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}

.email-capture h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.email-capture p {
    max-width: 600px;
    margin: 0 auto 20px;
    color: #666;
}

.email-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.email-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

.email-form button {
    padding: 12px 20px;
    background-color: #1AACA0;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.email-form button:hover {
    background-color: #159b90;
}

/* Footer Enhancements */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: 20px;
}

.footer-legal a {
    color: #aaa;
    transition: all 0.3s ease;
}

.footer-legal a:hover {
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .steps-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .step-item {
        flex: 0 0 100%;
    }
    
    .trust-icons {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .email-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .email-form input {
        border-radius: 5px;
    }
    
    .email-form button {
        border-radius: 5px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .footer-legal {
        justify-content: center;
    }
}
