/* Full-screen Hero Section Styles */
.hero-fullscreen {
    height: 100vh;
    min-height: 600px;
    background-image: url('../images/premium-apartment.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-fullscreen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.hero-badge {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.hero-badge i {
    margin-right: 8px;
}

.hero-cta {
    display: inline-block;
    background-color: #1AACA0;
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(26, 172, 160, 0.4);
}

.hero-cta:hover {
    background-color: #159b90;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 172, 160, 0.5);
}

/* Cleaner Progress Tracker */
.progress-tracker {
    margin: 40px 0;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.progress-tracker-title {
    text-align: center;
    margin-bottom: 30px;
}

.progress-tracker-title h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.progress-tracker-title p {
    color: #666;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #e0e0e0;
    z-index: 1;
}

.progress-step {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 33.333%;
}

.progress-step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 20px;
    color: #999;
    transition: all 0.3s ease;
}

.progress-step.active .progress-step-icon,
.progress-step.completed .progress-step-icon {
    background-color: #1AACA0;
    color: white;
}

.progress-step-label {
    font-weight: 600;
    margin-bottom: 5px;
}

.progress-step-status {
    font-size: 14px;
    color: #666;
}

.progress-step.active .progress-step-status {
    color: #1AACA0;
    font-weight: 600;
}

.progress-details {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.progress-details-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.progress-details-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.progress-photo-verification {
    margin-top: 30px;
    text-align: center;
}

.progress-photo-verification h4 {
    margin-bottom: 15px;
}

.photo-comparison {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.photo-container {
    flex: 1;
    max-width: 300px;
}

.photo-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.photo-container p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

/* Contactless Entry Styles */
.contactless-entry {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f9ff;
    border-radius: 8px;
    border-left: 4px solid #1AACA0;
}

.contactless-entry h4 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contactless-entry h4 i {
    margin-right: 10px;
    color: #1AACA0;
}

.contactless-entry p {
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

.security-note {
    display: flex;
    align-items: center;
    background-color: rgba(26, 172, 160, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 13px;
}

.security-note i {
    margin-right: 10px;
    color: #1AACA0;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.testimonials-title {
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-title h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.testimonials-title p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 350px;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-stars {
    color: #FFD700;
    font-size: 18px;
    margin-bottom: 15px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.testimonial-author-info h4 {
    margin: 0;
    font-size: 16px;
}

.testimonial-author-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .hero-badges {
        flex-wrap: wrap;
    }
    
    .progress-steps {
        flex-direction: column;
        gap: 20px;
    }
    
    .progress-steps::before {
        display: none;
    }
    
    .progress-step {
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .progress-step-icon {
        margin: 0 15px 0 0;
    }
    
    .photo-comparison {
        flex-direction: column;
        align-items: center;
    }
    
    .testimonials-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .hero-fullscreen {
        height: 90vh;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .hero-cta {
        padding: 12px 30px;
        font-size: 16px;
    }
}
