/* Mobile Footer CTA */
.mobile-cta {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 100;
}

.mobile-cta-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #1AACA0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
}

@media (max-width: 768px) {
    .mobile-cta {
        display: block;
    }
    
    body {
        padding-bottom: 80px;
    }
}
