/* Cleanuity Website Styles */
:root {
  --primary-color: #1AACA0; /* Teal from logo */
  --secondary-color: #666666; /* Gray from logo */
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s ease;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: #148f86;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: var(--shadow);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  height: 50px;
}

.logo img {
  height: 100%;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 30px;
}

.nav-menu a {
  color: var(--dark-color);
  font-weight: 500;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-color);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0 100px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
  color: var(--secondary-color);
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #148f86;
  color: white;
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: var(--light-color);
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.section-title p {
  color: var(--secondary-color);
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.feature-card p {
  color: var(--secondary-color);
}

/* How It Works Section */
.how-it-works {
  padding: 80px 0;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.step {
  flex: 0 0 calc(33.333% - 30px);
  text-align: center;
  padding: 30px;
  position: relative;
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 auto 20px;
}

.step h3 {
  margin-bottom: 15px;
  color: var(--dark-color);
}

.step p {
  color: var(--secondary-color);
}

/* Cleaners Section */
.cleaners {
  padding: 80px 0;
  background-color: var(--light-color);
}

.cleaners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.cleaner-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.cleaner-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cleaner-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cleaner-info {
  padding: 20px;
}

.cleaner-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.cleaner-info .rating {
  color: var(--warning-color);
  margin-bottom: 10px;
}

.cleaner-info .specialty {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 15px;
}

.cleaner-info p {
  color: var(--secondary-color);
  margin-bottom: 20px;
}

/* Pricing Section */
.pricing {
  padding: 80px 0;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.pricing-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 40px 30px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.pricing-card.popular {
  border-color: var(--primary-color);
  position: relative;
}

.popular-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.pricing-card .price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.pricing-card .price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary-color);
}

.pricing-features {
  list-style: none;
  margin-bottom: 30px;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: var(--secondary-color);
}

.pricing-features li:last-child {
  border-bottom: none;
}

/* Add-ons Section */
.add-ons {
  padding: 80px 0;
  background-color: var(--light-color);
}

.add-ons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.add-on-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
}

.add-on-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 15px;
}

.add-on-info h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.add-on-info p {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.add-on-info .price {
  font-weight: 600;
  color: var(--primary-color);
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
}

.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow);
  margin: 20px;
  text-align: center;
}

.testimonial-text {
  font-style: italic;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.testimonial-author {
  font-weight: 600;
  color: var(--dark-color);
}

.testimonial-location {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* FAQ Section */
.faq {
  padding: 80px 0;
  background-color: var(--light-color);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: white;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  color: var(--dark-color);
}

.faq-question i {
  transition: var(--transition);
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
  color: var(--secondary-color);
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  padding: 0 20px 20px;
  max-height: 1000px;
}

/* CTA Section */
.cta {
  padding: 100px 0;
  background: linear-gradient(rgba(26, 172, 160, 0.9), rgba(26, 172, 160, 0.9)), url('../images/cta-bg.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta p {
  max-width: 700px;
  margin: 0 auto 30px;
  font-size: 1.2rem;
}

.btn-light {
  background-color: white;
  color: var(--primary-color);
}

.btn-light:hover {
  background-color: #f8f9fa;
  color: var(--primary-color);
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-col h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #aaa;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
  padding-left: 5px;
}

.social-links {
  display: flex;
  list-style: none;
}

.social-links li {
  margin-right: 15px;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: #aaa;
}

/* Booking Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  overflow-y: auto;
}

.modal-content {
  background-color: white;
  border-radius: var(--border-radius);
  max-width: 600px;
  margin: 50px auto;
  overflow: hidden;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--dark-color);
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: var(--font-primary);
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-group input {
  margin-right: 10px;
}

.modal-footer {
  padding: 20px;
  background-color: #f8f9fa;
  text-align: right;
}

/* Cleaner Profile Modal */
.cleaner-profile-modal .modal-content {
  max-width: 800px;
}

.cleaner-profile-header {
  display: flex;
  padding: 30px;
  background-color: #f8f9fa;
}

.cleaner-profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 30px;
}

.cleaner-profile-info h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.cleaner-profile-info .rating {
  color: var(--warning-color);
  margin-bottom: 10px;
}

.cleaner-profile-info .specialty {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 15px;
}

.cleaner-stats {
  display: flex;
  margin-bottom: 20px;
}

.stat {
  margin-right: 30px;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.cleaner-profile-body {
  padding: 30px;
}

.cleaner-profile-body h4 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.cleaner-profile-body p {
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.cleaner-reviews {
  margin-top: 30px;
}

.review {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.review:last-child {
  border-bottom: none;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-author {
  font-weight: 600;
  color: var(--dark-color);
}

.review-date {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.review-rating {
  color: var(--warning-color);
  margin-bottom: 10px;
}

.review-text {
  color: var(--secondary-color);
}

/* Tracking Modal */
.tracking-modal .modal-content {
  max-width: 500px;
}

.tracking-map {
  height: 300px;
  background-color: #eee;
  margin-bottom: 20px;
}

.cleaner-eta {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cleaner-eta-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.cleaner-eta-info h4 {
  margin-bottom: 5px;
  color: var(--dark-color);
}

.cleaner-eta-info p {
  color: var(--secondary-color);
}

.eta-time {
  margin-left: auto;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.tracking-status {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.status-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.status-item:last-child {
  margin-bottom: 0;
}

.status-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--success-color);
  margin-right: 10px;
}

.status-icon.pending {
  background-color: var(--secondary-color);
}

.status-text {
  flex: 1;
}

.status-time {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .step {
    flex: 0 0 calc(50% - 30px);
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 10px 0;
  }
  
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    background-color: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 15px 0;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .step {
    flex: 0 0 100%;
  }
  
  .cleaner-profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .cleaner-profile-img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .cleaner-stats {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
}
